<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fauzi.ilham.milham_1202152174_modul2.TakeAway">

    <TextView
        android:id="@+id/identitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identtitas Pemesan :"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/identitas"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/name"/>

    <EditText
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Alamat"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/catatam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Catatan"
        android:layout_below="@id/alamat"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/pilihpesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILIH PESANAN"
        android:layout_below="@id/catatam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="move"/>
</RelativeLayout>
