<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namamenu"
        android:layout_gravity="center"
        android:text="Test"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/foto"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komposisi :"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/komposisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komposisi"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
